buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.1'
        classpath 'com.jakewharton.hugo:hugo-plugin:1.1.0'
        classpath 'com.jakewharton.sdkmanager:gradle-plugin:0.12.+'
        classpath 'me.tatarka:gradle-retrolambda:2.5.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
    }
}
